body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

header {
    background-color: #8FBC8F; /* Light Green Background Color */
    padding: 15px;
    text-align: center;
}

main {
    background-color: #8FBC8F; /* Light Green Background Color */
    flex: 1;
    padding: 20px;
}

nav {
    display: flex;    
    margin-top: 15px;
    justify-content: flex-end; 
}

nav a {
    text-decoration: none;
    color: #fff; /* White Text Color */
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 5px;
    background-color: #4CAF50; /* Green Color for Tabs */
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #45a049; /* Darker Green Color on Hover */
}

footer {
    background-color: #8FBC8F; /* Light Green Background Color */
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-top: auto;
}

section {
    text-align: center;
    margin: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}


button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50; /* Green Color for Tabs */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

h1 {
    color: #fff;
}

img {
    max-width: 200px;
    height: auto;
}

.socialmedia {
    border-left: 0;
    border-right: 0;    
    display: flex;
    height: inherit;
    width: inherit;
    justify-content: center;
    padding: 20;
}

.socialmedia img {
    height: 20px;
    margin: 0 12px;
    position: static;
    width: 20px;
}